# APUS

./: APUS.sln  README.md
APUS/: APUS.csproj  AutoMapperPresidentProfile.cs  Constants.cs  ContainerRegistrationsExtension.cs  DataAccesType.cs  FileCollectionProcessor.cs  IMenu.cs  IPluginExplorer.cs  IPluginMenu.cs  IPluginSelector.cs  IReportGenerator.cs  Menu.cs  OutputFormatterType.cs  PluginExplorer.cs  PluginMenu.cs  PluginSelector.cs  Program.cs  ReportGenerator.cs  ViewFormatType.cs  appsettings.json  log4net.config
APUS.UnitTests/: APUS.UnitTests.csproj  AutoMapperVerification.cs  ReportGeneratorTests.cs
APUS.UnitTests/Configuration/: DataAccessConfigurationTests.cs  DataLoaderConfigurationTests.cs  FakeMenu.cs  MenuConfigurationTests.cs  OutputFormatterConfigurationTests.cs  ReportConfiguratorTests.cs  ReportGeneratorConfigurationTests.cs  ViewModelLoaderConfigurationTests.cs
APUS.UnitTests/DataAccess/: Csv2DataAccessTests.cs  CsvDataAccessTests.cs  FakeCsvDataAccess.cs  FakeCsvDataAccessTests.cs  FakeCsvPresidentDataAccess.cs  JsonDataAccessTests.cs
APUS.UnitTests/DataLoader/: DataLoaderTests.cs  DateParserTests.cs  EnDateTimeParserTests.cs  OfficerDataMapperTests.cs  UTCDateParserTests.cs  UsDateParserTests.cs
APUS.UnitTests/Utils/: DateTimeParserExtensionTests.cs
APUS.UnitTests/ViewModels/: InOfficeDaysCalculatorTests.cs  InOfficeRangeComposerTests.cs  LeftOfficeParserTests.cs  OfficerViewLoaderTests.cs  PresidentViewCalculatorTests.cs  PresidentViewLoaderTests.cs
APUS.UnitTests/ViewModels/Calculation/: InOfficeDaysCalculatorTests.cs  InOfficeRangeComposerTests.cs  LeftOfficeParserTests.cs
APUS/CommonDataAccess/: CommonDbOfficer.cs  ICommonDataAccess.cs
APUS/Configuration/: DataAccessConfiguration.cs  DataLoaderConfiguration.cs  IConfiguration.cs  IReportConfigurator.cs  LoggerConfiguration.cs  MenuConfiguration.cs  OutputFormatterConfiguration.cs  ReportConfigurator.cs  ReportGeneratorConfiguration.cs  ViewModelLoaderConfiguration.cs
APUS/Data/: data2.csv
APUS/DataAccess/: Csv2DataAccess.cs  Csv2PresidentDataAccess.cs  CsvDataAccess.cs  CsvPresidentDataAccess.cs  DbPresident.cs  IDataAccess.cs  JsonDataAccess.cs  JsonMayorDataAccess.cs  Mayor.cs
APUS/DataAccess/DbModels/: DbPresident.cs  Mayor.cs
APUS/DataLoader/: DataLoader.cs  DateParser.cs  EnDateParser.cs  IDataLoader.cs  IDateParser.cs  IMapper.cs  IOfficerDataMapper.cs  IParser.cs  Mapper.cs  OfficerDataMapper.cs  UTCDateTimeParser.cs  UsDateParser.cs
APUS/Logging/: ILogEntry.cs  ILogReportInfo.cs  ILogger.cs  ILogging.cs  LogEntry.cs  LogEntryCollector.cs  LogReportInfo.cs  Logger.cs  OfficerProcessingRecord.cs  RecordCollector.cs
APUS/Model/: President.cs
APUS/Models/: Officer.cs  President.cs
APUS/OutputFormatters/: ConsoleTableOutputformatter.cs  ConsoleWriter.cs  IConsoleWriter.cs  IOutputFormatter.cs  StdOutputFormatter.cs
APUS/Parsers/: CsvParser.cs
APUS/Utils/: ContainerRegistrationsExtension.cs  DateTimeParserExtension.cs  ILogger.cs  IMenu.cs  IPluginExplorer.cs  IPluginMenu.cs  IPluginSelector.cs  IReportConfigurator.cs  Logger.cs  Menu.cs  PluginExplorer.cs  PluginMenu.cs  PluginSelector.cs  ReportConfigurator.cs
APUS/ViewModel/: PresidentView.cs
APUS/ViewModels/: IInOfficeDaysCalculator.cs  IInOfficeRangeComposer.cs  ILeftOfficeParser.cs  IOfficerViewCalculator.cs  IOfficerViewLoader.cs  IOfficerViewModelDataMapper.cs  IOfficerViewModelLoader.cs  IPresidentViewCalculator.cs  IPresidentViewLoader.cs  InOfficeDaysCalculator.cs  InOfficeRangeComposer.cs  LeftOfficeParser.cs  OfficerView.cs  OfficerViewCalculator.cs  OfficerViewLoader.cs  OfficerViewLoaderFirstFormat.cs  OfficerViewLoaderSecondFormat.cs  OfficerViewModel.cs  OfficerViewModelLoaderFirstFormat.cs  OfficerViewModelLoaderSecondFormat.cs  PresidentView.cs  PresidentViewCalculator.cs  PresidentViewLoader.cs  ViewModelLoader.cs
APUS/ViewModels/Calculation/: IInOfficeDaysCalculator.cs  IInOfficeRangeComposer.cs  ILeftOfficeParser.cs  InOfficeDaysCalculator.cs  InOfficeRangeComposer.cs  LeftOfficeParser.cs
CommonDataAccess/: CommonDbOfficer.cs  ICommonDataAccess.cs
Csv2PresidentDataAccess/: Constants.cs  Csv2PresidentDataAccess.cs  Csv2PresidentDataAccess.csproj  Csv2PresidentDataAccessUs.cs
Csv2PresidentDataAccessUnitTests/: Csv2DataAccessTests.cs  Csv2DataAccessUsTests.cs  Csv2PresidentDataAccessUnitTests.csproj  Csv2PresidentDataAccessUsUnitTests.csproj
Csv2PresidentDataAccessUs/: Constants.cs  Csv2PresidentDataAccessUs.cs  Csv2PresidentDataAccessUs.csproj
Csv2PresidentDataAccessUsUnitTests/: Csv2DataAccessUsTests.cs  Csv2PresidentDataAccessUsUnitTests.csproj
CsvPresidentDataAccess/: Constants.cs  CsvPresidentDataAccess.cs  CsvPresidentDataAccess.csproj  CsvPresidentDataAccessEn.cs
CsvPresidentDataAccess/Data/: data.csv
CsvPresidentDataAccessEn/: Constants.cs  CsvPresidentDataAccessEn.cs  CsvPresidentDataAccessEn.csproj
CsvPresidentDataAccessEnUnitTests/: CsvDataAccessEnTests.cs  CsvPresidentDataAccessEnUnitTests.csproj
CsvPresidentDataAccessUnitTests/: CsvDataAccessEnTests.cs  CsvDataAccessTests.cs  CsvPresidentDataAccessEnUnitTests.csproj  CsvPresidentDataAccessUnitTests.csproj
JsonMayorDataAccess/: Constants.cs  JsonMayorDataAccess.cs  JsonMayorDataAccess.csproj  JsonMayorDataAccessUTC.cs
JsonMayorDataAccess/Data/: mayorsOfNYC.json
JsonMayorDataAccessUnitTests/: JsonDataAccessTests.cs  JsonDataAccessTestsUTC.cs  JsonMayorDataAccessUnitTests.csproj  JsonMayorDataAccessUnitTestsUtc.csproj
JsonMayorDataAccessUnitTestsUtc/: JsonDataAccessTestsUTC.cs  JsonMayorDataAccessUnitTestsUtc.csproj
JsonMayorDataAccessUtc/: Constants.cs  JsonMayorDataAccessUTC.cs  JsonMayorDataAccessUtc.csproj
JsonMayorDataAccessUtc/DbModels/: DbMayor.cs
